proto/user.proto

syntax = "proto3";

package proto;


import "google/protobuf/empty.proto";

message User {
        // @inject_tag: json:"id,omitempty" bson:"id"
        string UserID           = 1 	[json_name = "id,omitempty"];
        // @inject_tag: json:"keyrock_token,omitempty" bson:"keyrock_token"
        string KeyrockToken     = 2     [json_name = "keyrock_token"];
        // @inject_tag: json:"email,omitempty" bson:"email"
        string Email            = 3     [json_name = "email"];
        // @inject_tag: json:"username,omitempty" bson:"username"
        string Username         = 4     [json_name = "username"];
        // @inject_tag: json:"lora_key,omitempty" bson:"lora_key"
        string LoraKey          = 5     [json_name = "lora_key"];
}

service UserService {
	rpc GetUser(GetUserRequest) returns (GetUserResponse) {};
	rpc AddUser(AddUserRequest) returns (google.protobuf.Empty) {};
	rpc RemoveUser(RemoveUserRequest) returns (google.protobuf.Empty) {};
	rpc AddLorakey(AddLorakeyRequest) returns (google.protobuf.Empty) {};
	rpc RemoveLorakey(RemoveLorakeyRequest) returns (google.protobuf.Empty) {};
	rpc GetLorakey(GetLorakeyRequest) returns (GetLorakeyResponse) {};
        rpc LoginUser(LoginUserRequest) returns (LoginUserResponse) {};
        rpc LogoutUser(LogoutUserRequest) returns (google.protobuf.Empty) {};
}
message LoginUserRequest {
        // @inject_tag: json:"email,omitempty" bson:"email"
        string Email = 1        [json_name = "email,omitempty"];
        // @inject_tag: json:"password,omitempty" bson:"password"
        string Password = 2     [json_name = "password,omitempty"];
}
message LoginUserResponse {
        string Jwt = 1;
}
message LogoutUserRequest {
        string Jwt = 2;
}
message GetUserRequest {
	string UserID = 1;
}
message GetUserResponse {
	User User = 1;
}
message AddUserRequest {
	User User = 1;
}
message RemoveUserRequest {
        string UserID = 1;
}
message AddLorakeyRequest {
        string Key = 1;
        string UserID = 2;
}
message RemoveLorakeyRequest {
        string Key = 1;
        string UserID = 2;
}
message GetLorakeyRequest {
        string UserID = 1;
}
message GetLorakeyResponse {
        string Lorakey = 1;
}
